<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazone sign up devloper saad </title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div >
    <img  src="amazone.png" alt="amazone" class="img" >
    </div>
    <form action="" class="form ">
    <h1 class="h2"> Sign in or craete account </h1>
    <a href=""></a>
    <b class="h1">Enter mobile number </b>
    <input type="number" id="input"><br><br>
   
    <button class="buttun" type="submit">continoue</button> 
    <p class="paragrapg"> By continouting you agree to Amazone <a href=""> Conditions of us</a>  and <a href="">privicy notice </a> </p>
     <a href="Need help ?" id="anchor">Need help ? </a>
     <hr class="hrstyle">
     <span class="span"> Buying for work ? </span><br>
     <a href="" class="span1">Create a free business account </a>
    </form><br><br><br>
    <hr><br>
    <a href="" style="margin-left: 450px; font-size: 15px;" >Condition of Use </a>
    <a href="" style="margin-left: 20px;">Privacy Notice  </a>
    <a href="" style="margin-left: 30px;">Help </a><br><br>
   <articl style="margin-left: 450px; font-size: 15px;">@ 2025-2060 , Amazone.com ,Inc.or its affiliates</articl>
   

 

</body>
</html>